# CalendarAppAndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.salas.javiert.magicmirror.Resources.Room.serverAddress.serverAddressDatabase/: 1.json
app/src/androidTest/java/com/salas/javiert/magicmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salas/javiert/magicmirror/: DatabaseRestClient.java  JsonHelper.java  MainActivity.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/com/salas/javiert/magicmirror/Activities/: CalendarActivity.java  MainActivity.java  TempMainActivity.java  WelcomeScreen.java
app/src/main/java/com/salas/javiert/magicmirror/Fragments/: AddFragment.java  AssignmentsFragment.java  CalendarFragment.java  ConnectionFragment.java  DatabaseFragment.java  DoneCheckFragment.java  MultiCheckActivity.java  NewAssignmentFragment.java  QueueFragment.java  SettingsFragment.java  UpdateFragment.java  theBackUp.java
app/src/main/java/com/salas/javiert/magicmirror/Objects/: assignment_class.java  class_class.java  information.java  myQueue.java  myQueueItem.java  myQueueTask.java  occur_class.java  sendToServerObject.java  todo_class.java
app/src/main/java/com/salas/javiert/magicmirror/Objects/bindableObjects/: bindableAssignment.java
app/src/main/java/com/salas/javiert/magicmirror/Objects/helperObjects/: assignment_class.java  class_class.java  occur_class.java  sendToServerObject.java  todo_class.java
app/src/main/java/com/salas/javiert/magicmirror/Objects/myQueueClasses/: myQueue.java  myQueueDeserializer.java  myQueueItem.java  myQueueSerializer.java  myQueueTask.java  myQueueToken.java  mySendQueue.java
app/src/main/java/com/salas/javiert/magicmirror/Objects/myTimeSensorClasses/: myClassTimeObject.java  myTimeSensor.java
app/src/main/java/com/salas/javiert/magicmirror/Resources/: DatabaseRestClient.java  PreferenceAdapter.java  TinyDB.java
app/src/main/java/com/salas/javiert/magicmirror/Resources/Adapters/: RecyclerAdapter.java  RecylerAdapter.java  calendarFragmentReyclerAdapter.java  mExpandListAdapter.java  myExpandRecyclerAdapter.java  myExpandRecylerAdapter.java
app/src/main/java/com/salas/javiert/magicmirror/Resources/CheckExpandableRecyclerView/: myCheckableChildRecyclerViewAdapter.java  myCheckableChildViewHolder.java  myCheckedExpandableGroup.java
app/src/main/java/com/salas/javiert/magicmirror/Resources/ExpandableChild/: ParentViewClass.java  TitleCreator.java
app/src/main/java/com/salas/javiert/magicmirror/Resources/ExpandableRecyclerView/: myExpandRecyclerAdapter.java
app/src/main/java/com/salas/javiert/magicmirror/Resources/Room/: ConnectionDatabase.java  (+2 more)
app/src/main/java/com/salas/javiert/magicmirror/Views/: BottomNavigationViewHelper.java  ClassView.java  CustomView.java
app/src/main/res/drawable/: checkbox.xml  circular_progess_bar.xml  ic_add_circle_outline_black_24dp.xml  ic_calendar.xml  ic_close_black_24dp.xml  ic_event_black_24dp.xml  ic_list.xml  ic_settings.xml  ic_today_black_24dp.xml  settingsbackdrop.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_default_view.xml  activity_main.xml  add_dialog.xml  add_layout.xml  another_one.xml  assignment_dialog.xml  bottomnavbar.xml  calendartoolbar.xml  checkable_row.xml  dialog_assignment.xml  dialog_new_assignment_event.xml  layout_activity_default.xml  layout_activity_main.xml  layout_fragment_calendar.xml  layout_fragment_connection.xml  layout_fragment_database.xml  layout_fragment_settings.xml  layout_fragment_update.xml  layout_welcome_main.xml  layout_welcome_pages1.xml  layout_welcome_pages2.xml  layout_welcome_pages3.xml  layout_welcome_pages4.xml  list_parent.xml  navigation_action.xml  navigation_header.xml  recycler_row.xml  recyclerview_list_child.xml  recyclerview_row_calendar_databound.xml  recyclerview_row_databind.xml  recyclerview_row_livedata.xml  recyclerview_row_settings_class.xml
app/src/main/res/layout/fragmentLayouts/: assignments_layout.xml  queue_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  calendar_add_chooser_popup.xml  calendar_fragment_toolbar_menu.xml  dialog_new_assignment.xml  empy_menu_hack.xml  navigation_menu.xml  toolbar_add.xml  toolbar_connections.xml  toolbar_send.xml
app/src/main/res/values/: ClassViewAttr.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/salas/javiert/magicmirror/: ExampleUnitTest.java
(+92 files in other folders)
