<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Assignments"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="Show TODO + Assignments" />

        <item
            android:id="@+id/nav_TODOCheck"
            android:icon="@mipmap/ic_add_black_24dp"
            android:title="Check assignment TODO" />

        <item
            android:id="@+id/nav_Update"
            android:icon="@mipmap/ic_update_black_24dp"
            android:title="Update stauts of TODO" />
        <item
            android:id="@+id/nav_Queue"
            android:icon="@mipmap/ic_update_black_24dp"
            android:title="Queue (0)" />
        <item
            android:id="@+id/nav_Check"
            android:icon="@mipmap/ic_update_black_24dp"
            android:title="Test" />
        <item
            android:id="@+id/nav_Conn"
            android:icon="@mipmap/ic_update_black_24dp"
            android:title="Connection"/>
        <item
            android:id="@+id/nav_Database"
            android:icon="@mipmap/ic_update_black_24dp"
            android:title="Database"/>
    </group>
</menu>