<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Javier Salas
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Save settings", should appear as action button if possible -->
    <item
        android:id="@+id/action_connection_save"
        android:icon="@mipmap/ic_save_black_24dp"
        android:title="@string/action_connection_save"
        app:showAsAction="ifRoom"/>

    <!-- "Load settings", should appear as action button if possible -->
    <item
        android:id="@+id/action_connection_load"
        android:icon="@mipmap/ic_input_black_24dp"
        android:title="@string/action_connection_load"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="settings"/>
</menu>