<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="25dp" />

    <Spinner
        android:id="@+id/spDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:ems="10"
            android:inputType="date"
            android:text="Date"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="133dp" />

        <view
            android:id="@+id/view"
            class="android.support.v4.widget.Space"
            layout_weight="1"
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:ems="10"
            android:inputType="time"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="125dp" />
    </LinearLayout>

    <Button
        android:id="@+id/bDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="NOT DONE"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="201dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="283dp" />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="283dp" />

    </LinearLayout>

</LinearLayout>

