<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Javier Salas
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe95451"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvCalendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="tvCalendarTitle"
            android:textAlignment="center"
            android:textColor="@color/AlmostBlack"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvFakeButtonPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="+"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvFakeButtonCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="4"
            android:text="O"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>