<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Javier Salas
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!-- Needed for hiding visibility -->
        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.salas.javiert.magicmirror.Objects.bindableObjects.bindableAssignment"/>

        <variable
            name="handler"
            type="com.salas.javiert.magicmirror.Views.DataBindingTest.DatabaseFragment.Fragment.RecyclerViewClasses.childHandler"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbAssignmneDaysLeft"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progess_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvAssignmentMM"
            app:layout_constraintRight_toRightOf="@+id/tvAssignmentMM"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/tvAssignmentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="6dp"
            android:text="1"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/pbAssignmneDaysLeft"
            app:layout_constraintRight_toRightOf="@+id/pbAssignmneDaysLeft"
            app:layout_constraintTop_toTopOf="@+id/pbAssignmneDaysLeft"/>

        <TextView
            android:id="@+id/tvAssignmentIncrement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Days"
            android:textAlignment="center"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/pbAssignmneDaysLeft"
            app:layout_constraintRight_toRightOf="@+id/pbAssignmneDaysLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvAssignmentCount"/>

        <TextView
            android:id="@+id/tvAssignmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@={data.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivAssignemntCalIcon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvAssignmentClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:text="Biology"
            app:layout_constraintLeft_toLeftOf="@+id/tvAssignmentTitle"
            app:layout_constraintRight_toRightOf="@+id/tvAssignmentDueTime"
            app:layout_constraintTop_toBottomOf="@+id/tvAssignmentTitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <ImageView
            android:id="@+id/ivAssignemntCalIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAssignmentClass"
            app:layout_constraintRight_toLeftOf="@+id/tvAssignmentDueTime"
            app:layout_constraintTop_toTopOf="@+id/tvAssignmentTitle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_event_black_24dp"/>

        <TextView
            android:id="@+id/tvAssignmentMM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="Dec"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAssignmentTitle"/>

        <TextView
            android:id="@+id/tvAssignmentDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:text="26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tvAssignmentMM"
            app:layout_constraintRight_toRightOf="@+id/tvAssignmentMM"
            app:layout_constraintTop_toBottomOf="@+id/tvAssignmentMM"
            app:layout_constraintVertical_bias="0.333"/>

        <ImageView
            android:id="@+id/tvAssignmentHighlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:background="@color/bg_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvAssignmentTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/tvAssignmentDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="12:59 AM"
            app:layout_constraintBottom_toBottomOf="@+id/ivAssignemntCalIcon"
            app:layout_constraintRight_toLeftOf="@+id/tvAssignmentMM"
            app:layout_constraintTop_toTopOf="@+id/ivAssignemntCalIcon"
            app:layout_constraintVertical_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>
</layout>